<!DOCTYPE html>
<html lang="en">
<head>
    <title>freecodecamp product page</title>
    <meta charset="utf-8">
     <!--Viewport make the website responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
    <!--Css link to your stylesheet-->
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>   
<!--Header & Navigation Start-->
<header id="header">
    <div class="logo-container">
        <img src="icons/sports_esports_FILL0_wght700_GRAD0_opsz48.png" id="header-img">
        <h3>Thermaltake S100 TG</h3>
    </div>
    <nav id="nav-bar">
        <ul>
            <li><a href="#features-container" class="nav-link">Features</a></li>
            <li><a href="#video" class="nav-link">How it works</a></li>
            <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
    </nav>
</header>
<div id="container">
<!--Header & Navigation End-->
    <div id="hero">
        <h2 class="tagline">Computers built from the best parts </h2>

        <!--Form Start-->
        <form id="form" action="//www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="Enter your email address"><br />
            <input type="submit" id="submit" value="Get Started">
        </form>
        <!--Form End-->
    </div>

    <div id="features-container">
        <div class="feature">
            <h2>Premium Computer Parts</h2>
            <p>Our computer use the best components. You will see speends out this world.</p>
        </div>

        <div class="feature">
            <h2>Fast Shipping & Building</h2>
            <p>We make sure you recieve your computer as soon as we have finished building it. We also provide free returns if you are not satisfied. </p>
        </div>

        <div class="feature">
            <h2> Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults.</p>
        </div>
    </div>

    <div id="video-container">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1K_f0oo3q0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="pricing">
        <div class="price">
            <div class="item-name"> S100 TG Micro Chassis</div>
            <h4 class="item-price">$500</h4>
            <ul class="item-list">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <div class="price-button">
                <button>Select</button>
            </div>
        </div>
        <div class="price">
            <div class="item-name">Thermaltake V250</div>
            <h4 class="item-price">$500</h4>
            <ul class="item-list">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <div class="price-button">
                <button>Select</button>
            </div>
        </div>
        <div class="price">
            <div class="item-name">S100 TG Micro Chassis</div>
            <h4 class="item-price">$500</h4>
            <ul class="item-list">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <div class="price-button">
                <button>Select</button>
            </div>
        </div>
    </div>

        <footer>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
            </ul>
        </footer>
</div>
</body>
</html>
